<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="10"
              android:background="@drawable/blue_gradient">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/l_search_entry" android:layout_weight="1"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
            android:hint="title, author, or isbn"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:weightSum="3" android:layout_weight="0.75"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <Switch
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/l_title_switch"
                android:layout_weight="1" android:minHeight="48dp"/>
        <Switch
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/l_author_switch"
                android:layout_weight="1" android:minHeight="48dp"/>
        <Switch
                android:text="ISBN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/l_isbn_switch"
                android:layout_weight="1" android:minHeight="48dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:weightSum="2" android:layout_weight="1"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <androidx.appcompat.widget.AppCompatButton
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/l_search_but"
                android:layout_weight="1"
                android:layout_marginEnd="10dp" android:background="@drawable/button_style1"/>
        <androidx.appcompat.widget.AppCompatButton
                android:text="View All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/l_view_all_but"
                android:layout_weight="1" android:layout_marginStart="10dp"
                android:background="@drawable/button_style1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="7.25">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/l_book_list"/>
    </LinearLayout>
</LinearLayout>