<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/blue_gradient"
                android:id="@+id/sp_main_layout">

    <TextView
            style="@style/title"
            android:text="@string/s_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_centerHorizontal="true"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/side_padding" android:layout_marginEnd="@dimen/side_padding">
        <TextView
                style="@style/subtitle"
                android:text="@string/s_themes_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/color_select_row1"
                android:layout_marginTop="5dp">
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/default_button"
                    android:text="@string/s_theme_but1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sp_red_but"
                    android:layout_weight="1"
            />
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/default_button"
                    android:text="@string/s_theme_but2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sp_green_but"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp" android:layout_marginEnd="5dp"
            />
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/default_button"
                    android:text="@string/s_theme_but3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sp_blue_but"
                    android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/color_select_row2"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/default_button"
                    android:text="@string/s_theme_but4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sp_orange_but"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/default_button"
                    android:text="@string/s_theme_but5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sp_purple_but"
                    android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/color_select_row3"
        >
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/default_button"
                    android:text="@string/s_theme_but6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sp_light_but"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/default_button"
                    android:text="@string/s_theme_but7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sp_dark_but"
                    android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>